import { Shield } from 'lucide-react'

export function Header() {
  return (
    <header className="border-b border-purple-600 border-opacity-20 bg-purple-900 bg-opacity-30 backdrop-blur-sm">
      <div className="container mx-auto px-4 py-4">
        <div className="flex items-center gap-2">
          <Shield className="h-8 w-8 text-purple-300" />
          <div>
            <h1 className="text-2xl font-bold tracking-tight text-purple-100">PixelCrypt</h1>
            <p className="text-sm text-purple-300">Secure Image Encryption Tool</p>
          </div>
        </div>
      </div>
    </header>
  )
}

